{
  "name": "Sentry",
  "description": "Sentry is a realtime, platform-agnostic error logging and aggregation platform.",
  "website": "https://getsentry.com/",
  "repository": "https://github.com/getsentry/sentry",
  "logo": "https://raw.githubusercontent.com/getsentry/sentry/master/docs/_static/logo.png",
  "keywords": [
    "exception",
    "tracking",
    "monitoring",
    "logging",
    "real-time"
  ],
  "addons": [
    "heroku-postgresql",
    "mandrill"
  ],
  "env": {
    "ADMINS": {
      "description": "Set the email address(es) that should be notified (if multiple: comma separated, no spaces)",
      "value": "admin@example.com"
    },
    "SENTRY_URL_PREFIX": {
      "description": "Set the absolute URL to the Sentry root directory (no trailing slash)",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "SERVER_EMAIL": {
      "description": "Set the reply-to email address for outgoing mail",
      "value": "sentry@example.com"
    },
    "SENTRY_KEY": {
      "description": "Sentry's shared secret for global administration privileges",
      "generator": "secret"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Django settings module to be used (you shouldn’t need to change this)",
      "value": "sentry.conf"
    }
  }
}
